# sentinel-dashboard-nacos

./: REAMRK.md  pom.xml
sentinel-dashboard/: Sentinel_Dashboard_Feature.md  pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  FlowControllerV1.java  ParamFlowRuleController.java  SystemController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: NacosConfig.java  NacosConfigUtil.java  NacosPropertiesConfiguration.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/authority/: AuthorityNacosProvider.java  AuthorityNacosPublisher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/degrade/: DegradeNacosProvider.java  DegradeNacosPublisher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/flow/: FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/param/: ParamFlowNacosProvider.java  ParamFlowNacosPublisher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/system/: SystemNacosProvider.java  SystemNacosPublisher.java
sentinel-dashboard/src/main/resources/: application.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/senitnel/demo/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/senitnel/demo/controller/: DemoController.java
sentinel-demo/src/main/resources/: application.yml
